Main
C |X---------------|----------------|X-------------------|X--X--X---------|
R |--g-x-g-x-g-x-g-|x-g-x-g-x-g-x-g-|--g-x-g-x-g-x-------|----------------|
S |----o-------o---|----o-------o---|----o-------o--oo-o-|--o-------f-----|
F |----------------|----------------|--------------------|------------ooo-|
B |o-------o-o-----|o-------o-------|o-------o-----------|o--o--o---------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 e + a |1 + 2 + 3 + 4 +

C |X-----------x---|-----------xx--x|x-----------x-------|X--X--X-|
R |--g-x-g-x-g-----|x-g-x-g-x-------|--g-x-g-x-g---------|--------|
S |----o-------o---|----o--o-go--go-|----o-------o--oo-o-|--o-----|
B |o-------o-o-----|o-------o--oo---|o-------o-----------|o--o--o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 e + a |1 + 2 + |

C |-------------X--|
S |----------ooo---|
B |-------------o--|
Hf|----x---x-------|
  |1 + 2 + 3 + 4 + |


Verse 1 (Hats are loose through the entire song)
C |----------------|----------------|----------------|----------------|
H |X-XX--XXX-XX--XX|X-XX--XXX-XX--o-|X-XX--XXX-XX--XX|X-XX--XXo-------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----o-oooo|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |X---------------|----------------|----------------|----------------|
H |--XX--XXX-XX--XX|X-XX--XXX-XX--o-|X-XX--XXX-XX--XX|X-XX--XXo-------|
t |----------------|----------------|----------------|--------------oo|
S |----o-------o---|----o-------o---|----o-------o---|----o-----oooo--|
B |o-------o-------|o-------o-------|o-------o-------|o-------o-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


Pre-chorus 1
C |X---------------|
H |----X-X-X-X-o---|
S |----o-------o-oo|
B |o--o----o--o----|
  |1 + 2 + 3 + 4 + |


Chorus 1
C |X---------------|-----------xx---|x-----------x-------|X--X--X-------------|
R |--g-x-g-x-g-x-g-|x-g-x-g-x-------|--g-x-g-x-g---------|--------------------|
t |----------------|----------------|--------------------|-----------tttt-----|
T |----------------|----------------|--------------------|----------------tt--|
S |----o-------o---|----o--o-go--go-|----o-------o--oo-o-|--o-----------------|
B |o-------o-o-----|o-------o---o---|o-------o-----------|o--o--o-------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 e + a |1 + 2 + 3  +  4  +  |


Verse 2
C |X---------------|----------------|----------------|-------------X--|
H |--XX--XXX-XX--XX|X-XX--XXX-XX--o-|X-XX--XXX-XX--XX|o---------------|
t |----------------|----------------|----------------|-oooooo---------|
T |----------------|----------------|----------------|-------oooo-----|
S |----o-------o---|----o-------o---|----o-------o---|----------------|
F |----------------|----------------|----------------|------------o---|
B |o-------o-------|o-------o-------|o-------o-------|o------------o--|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

H |X-XX--XXX-XX--o-|X-XX--XXX-XX--o-|X-XX--XXX-XX--XX|X-XX--XXo---------------|
t |----------------|----------------|----------------|----------------ooo-----|
T |----------------|----------------|----------------|--------------------ooo-|
S |----o-------o---|----o-------o---|----o-------o---|----o------oo-o---------|
B |o--o-o--o-------|o-------o-------|o-------o-------|o-------o---------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 e + a 4 e + a |


Bridge
C |X---------------|----------------|
H |----X-X-X-X-X-o-|X---------------|
S |----o-------o---|--oo-oo-f-------|
F |----------------|----------o-ooo-|
B |o--o----o--o----|o---------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |X-X-----X-X-----|X-X-------------|X-X-------------|X---------------|
H |----------------|----X-X-X-X-X-o-|----X---X-X-X---|----X-X-X-X-o---|
S |----oooo----oooo|----o-------o---|----o-------o---|----o-------o-oo|
B |o-o-----o-o-----|o-o-----o-------|o-o-----o-o-----|o-------o-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |X-X-----X-X-----|X-X-------------|X---------------|X---------------|
H |----------------|----X-X-X-X-X---|--X-X-X-X-X-X---|----------------|
t |----------------|----------------|----------------|----------o-----|
S |----oooo----oooo|----o-------o---|----o-------o---|------------ooo-|
B |o-o-----o-o-----|o-o-----o--o----|o-o-----o-o---o-|o---------------|
Hf|----------------|----------------|----------------|----x---x-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


Verse 3
C |X---------------|----------------|----------------|-------------------------X--|
H |--XX--XXX-XX--XX|X-XX--XXX-XX--o-|X-XX--XXX-XX--XX|o---------------------------|
t |----------------|----------------|----------------|--------------ooo-o---------|
T |----------------|----------------|----------------|--------------------ooo-o---|
S |----o-------o---|----o-------o---|----o-------o---|---oo-o-ooo-o---------------|
B |o-------o-------|o-------o-------|o-------o-------|o------------------------o--|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 e + a 2 e + a 3 e + a 4 + |

C |---------------X|X---------------|------------------|X---------------|
H |X-XX--XXX-XX----|--XX--XXX-X---o-|X-XX--XXX-X-------|----------------|
S |----o-------oo--|----o-------o---|----o-------tttt--|-------oo-------|
F |----------------|----------------|------------------|----------o-ooo-|
B |o--o-o--o------o|o-------o-------|o-------o---------|o---------------|
Hf|----------------|----------------|------------------|----x-----------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4  +  |1 + 2 + 3 + 4 + |


Interlude (Guitar Solo)
C |XX--------------|----------------|X---------------|--------X---X---|
H |----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|--o-X-X-X-X-X-X-|X-X-o-----------|
S |----o-------o---|----o-------o---|----o-------o---|----o-----------|
B |oo--------------|oo--------------|o-o-------------|oo------o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |XX--------------|----------------|----------------|--------X-------|
H |----X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|X-X-X-----------|
t |----------------|----------------|----------------|----------oo----|
T |----------------|----------------|----------------|------------o-oo|
S |----o-------o---|----o-------o---|----o-------o---|----o-oo--------|
B |oo--------------|oo--------o--o--|-o--------------|oo------o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |X---------------|XX--------------|----------------|--------X-------|
H |--X-X-X-X-X-X-X-|----X-X-X-X-X-X-|X-o-X-X-X-X-X-X-|X-X-o-----------|
t |----------------|----------------|----------------|--------------oo|
S |----o-------o---|----o-------o---|----o-------o---|----o-oo--oooo--|
B |oo--------------|oo--------------|o-o-------------|oo------o-------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |X---------------|----------------|X---------------|--------X---X---|
H |----X-X-X-X-X-X-|X-X-X-X-X-X-o---|--X-X-X-X-X-X-X-|X-X-X-X---------|
t |----------------|----------------|----------------|--------------go|
S |----o-------o---|----o-------o-oo|----o-------o---|--o-o-----oo----|
B |o--o----o--o----|o--o----o--o----|o--o----o--o----|o----o--o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |X-----------------|--------X---X---|
H |--X-X-X-X-X-------|----------------|
T |------------t-----|o---------------|
S |-------------ttt--|--------------oo|
B |o--o----o--o------|--------o---o---|
Hf|------------------|----x-----------|
  |1 + 2 + 3 + 4  +  |1 + 2 + 3 + 4 + |


Verse 4
C |X---------------|----------------|----------------|-------------X--|
H |--XX--XXX-XX--XX|X-XX--XXX-XX--o-|X-XX--XXX-XX--o-|----------------|
t |----------------|----------------|----------------|ooo-------------|
T |----------------|----------------|----------------|---ooo----------|
S |----o-------o---|----o-------o---|----o-------o---|----------------|
f |----------------|----------------|----------------|------ooo-------|
F |----------------|----------------|----------------|---------go-o---|
B |o-------o-------|o-------o-------|o-------o-------|-------------o--|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |X---------------|----------------|----------------|X-------------------|
H |--XX--XXX-XX--o-|X-XX--XXX-o---o-|X-XX--XXX-XX--o-|--XX--XXo-----------|
t |----------------|----------------|----------------|------------------oo|
S |----o-------o---|----o-------o---|----o-------o---|----o------oo-o-oo--|
B |o----o--o-------|o-------o-------|o-------o-------|o-------o-----------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 e + a 4 + |


Pre-chorus 2
C |X---------------|----------------|----------------|----------------|
H |--X-X-X-X-X-X-o-|X-X-X-X-X-X-o---|X-X-X-X-X-X-X-o-|----------------|
S |----o-------o---|----o-------o-oo|----o-------o---|ooooooooo---o---|
B |o--o----o--o----|o--o----o--o----|o--o----o--o----|o-o-o-o-o---o---|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |


Chorus 2
C |X-----------x---|----------------|----------------|----------------|
R |----x-g-x-g-----|x-g-x-g-x---x---|x-g-x-g-x-g-x-x-|----------------|
t |----------------|----------------|----------------|------oooo------|
T |----------------|----------------|----------------|----------oooo--|
S |----o-------o---|----o--o----o---|----o-------o---|oooooo----------|
F |----------------|----------------|----------------|--------------oo|
B |o-------o-o-----|o--o----o-------|o-------o-o-----|o-o-o-o-o-o-o-o-|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |X---------------|----------------|X---------------|------------------------|
R |----x-g-x-g-x---|x-g-x-g-x-------|--g-x-g-x-g-x---|------------------------|
t |----------------|----------------|----------------|tttttt----------------tt|
T |----------------|----------------|----------------|------ttttt-------------|
S |----o-------o---|----o--o--o-oooo|----o-------o---|------------------tttt--|
F |----------------|----------------|----------------|-----------ttttttt------|
B |o-------o-o-----|o--o----o-------|o-------o-o-----|o-----------------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1  +  2  +  3  +  4  +  |

Outro (Fades to end)
C |X---------------|-----------xx--x|x---------------|----------------------------|
R |--g-x-g-x-g-x-g-|x-g-x-g-x-------|--g-x-g-x-g-x---|x-g-x-----------------------|
t |----------------|----------------|----------------|----------------ooo---------|
T |----------------|----------------|----------------|--------------------ooo-----|
S |----o-------o---|----o--o-go--go-|----o-------o---|----o--oo-o-ooo---------ooo-|
B |o-------o-o-----|o-o-----o--oo---|o-------o-o-----|o---------------------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 e + a 3 e + a 4 e + a

C |X---------------|----------------|----------------|----------------------|
R |----x-g-x-g-x---|x-g-x-g-x-g-----|x-g-x-g-x-g-x-g-|x-g-x--g--------------|
t |----------------|----------------|----------------|-------------ttt------|
T |----------------|----------------|----------------|----------------ttt---|
S |----o-------o---|----o--o----oooo|----o-------o---|----o----tttt---------|
F |----------------|----------------|----------------|-------------------t--|
B |o-------o-o-----|o--o----o--o----|o-------o-o-----|o---------------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2  +  3  +  4  +  |

C |X---------------|----------------|X---------------|----------------|
R |----x-g-x-g-x---|x-g-x-g-x-------|--g-x-g-x-g-x-g-|----------------|
t |----------------|----------------|----------------|-----oo---------|
T |----------------|----------------|----------------|---------o---o--|
S |----o-------o---|----o--o-oo-o-oo|----o-------o--o|-oo---------o-oo|
B |o-------o-o-----|o--o-------o-o--|o-------o-o-----|----------------|
  |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |

C |X---------------|------------------------|X---------------|
R |----x-g-x-g-x---|x-g-x-------------------|--g-x-g-x-g-x-g-|
t |----------------|----------------ooooo---|----------------| ........
S |----o-------o---|----o---ooooo-----------|----o-------o---|
B |o-------o-o-----|o--o--------------------|o-------o-------|
  |1 + 2 + 3 + 4 + |1 + 2 e + a 3 e + a 4 + |1 + 2 + 3 + 4 +