C   |X---------------|----------------|----------------|----------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-X-|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o------oo-o-----|o------oo-o-----|o------oo-o-----|o------oo-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C   |----------------|----------------|
H   |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S   |----o-------o---|----o-------o---|
B   |o------oo-o-----|o------oo-o-----|
    c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


Part 2

C   |X---------------|----------------|----------------|----------------|
R   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
H   |----------------|----------------|----------------|----------------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o------oo-o-----|o------oo-o-----|o------oo-o-----|o------oo-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C   |X---------------|----------------|X---------------|X---------------|
R   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|----------------|
H   |----------------|----------------|----------------|----------------|
S   |----o-------o---|----o-------o---|----o-------o---|----------------|
B   |o------oo-o-----|o------oo-o-----|o------oo-o-----|o---------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


Part 3

                                       _______________3x________________

C   |X---------------|----------------|----------------|----------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-X-|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o------oo-o-----|o------oo-o-----|o------oo-o-----|o------oo-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

                                       _______________2x________________
C   |S---------------|----------------|----------------|----------------|
H   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-X-|x-x-x-x-x-x-x-X-|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o------oo-o-----|o------oo-o-----|o------oo-o-----|o------oo-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C   |----------------|----------------|
H   |X-X-X-X-X-X-X-X-|X-X-X-X-X-X-X-X-|
S   |----o-------o---|----o-------o---|
B   |o------oo-o-----|o------oo-o-----|
    c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Part 4

C   |X---------------|----------------|----------------|----------------|
R   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
H   |----------------|----------------|----------------|----------------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o------oo-o-----|o------oo-o-----|o------oo-o-----|o------oo-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C   |X---------------|----------------|----------------|----------------|
R   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
H   |----------------|----------------|----------------|----------------|
S   |----o-------o---|----o-------o---|----o-------o---|-o--o--o--o---o-|
B   |o------oo-o-----|o------oo-o-----|o------oo-o-----|o--o--o--o--o---|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C   |X---------------|----------------|X---------------|----------------|
R   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
H   |----------------|----------------|----------------|----------------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o------oo-o-----|o------oo-o-----|o------oo-o-----|o------oo-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C   |X---------------|----------------|----------------|----------------|
R   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|----------------|
H   |----------------|----------------|----------------|----x-----------|
t   |----------------|----------------|----------------|------------oo--|
T   |----------------|----------------|----------------|-o----o-------oo|
S   |----o-------o---|----o-------o---|--o-o-----o-o---|o---o---oooo----|
B   |o------oo-o-----|o-o----oo-o-----|o-----o-o-----o-|----------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Part 5

C   |X---------------|----------------|X---------------|----------------|
R   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
H   |----------------|----------------|----------------|----------------|
S   |----o-------o---|----o-------o---|----o-------o---|----o-------o---|
B   |o------oo-o-----|o------oo-o-----|o------oo-o-----|o------oo-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

C   |X---------------|----------------|S---------------|X---------------|
R   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|--------s-s-s-s-|----------------|
H   |----------------|----------------|----------------|----------------|
S   |----o-------o---|----o-------o---|----------------|----------------|
B   |o------oo-o-----|o------oo-o-----|o---------------|o---------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Part 6



     _________________4x_______________

C   |----------------|----------------|
R   |s-s-s-s-s-s-s-s-|s-s-s-s-s-s-s-s-|
H   |----------------|----------------|
S   |----------------|----------------|
B   |----------------|----------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )

Play this part very soft!
                                       ________________2x_______________

C   |X---------------|----------------|----------------|----------------|
R   |--x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|x-x-x-x-x-x-x-x-|
H   |----------------|----------------|----------------|----------------|
S   |----r-------r---|----r-------r---|----r-------r---|----r-------r---|
B   |o------oo-o-----|o------oo-o-----|o------oo-o-----|o------oo-o-----|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )


C   |X-------x-x-xxxx|X---------------|
R   |----------------|----------------|
H   |----------------|----------------|
S   |----------------|----------------|
B   |o---------------|o---------------|
    (1 + 2 + 3 + 4 + |1 + 2 + 3 + 4 + )
